\relax 
\citation{gcm}
\citation{cetd}
\@writefile{toc}{\contentsline {section}{\numberline {1}Related Work}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Preliminaries}{1}}
\@writefile{toc}{\contentsline {paragraph}{The Confidentiality of Message and Tag Design}{1}}
\@writefile{toc}{\contentsline {paragraph}{The Security of Tag Design}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Basic concepts}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Message Authentication}{1}}
\@writefile{toc}{\contentsline {paragraph}{Common Message Authentication Systems}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}The Security of MAC schemes}{1}}
\@writefile{toc}{\contentsline {paragraph}{The forgery attacks}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Concept of Message Authentication System\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1 }{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Message Authentication Code(MAC)\relax }}{2}}
\newlabel{fig:2 }{{2}{2}}
\citation{Rogaway2011}
\citation{cbc1994}
\citation{signature}
\citation{prf}
\citation{cbc1994}
\citation{prf}
\citation{cbc1994}
\citation{prf}
\@writefile{toc}{\contentsline {paragraph}{Chosen-message attacks}{3}}
\@writefile{toc}{\contentsline {paragraph}{The Security Notions of MAC schemes}{3}}
\@writefile{toc}{\contentsline {paragraph}{The Correlation between Security and Randomness}{3}}
\citation{PRP}
\@writefile{toc}{\contentsline {paragraph}{The Randomness of a MAC scheme}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}The deterministic MAC schemes}{4}}
\@writefile{toc}{\contentsline {paragraph}{Properties of the Deterministic MAC Schemes}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Security Evaluation of the Deterministic MAC schemes}{4}}
\@writefile{toc}{\contentsline {paragraph}{The Computational approach of Security evaluation for MAC schemes}{4}}
\citation{Soto1999}
\citation{NIST_suite}
\citation{candidate_test}
\citation{final_test}
\citation{cbc1994}
\@writefile{toc}{\contentsline {paragraph}{The Experiment based Randomness Evaluation}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Iterated MAC schemes}{5}}
\@writefile{toc}{\contentsline {paragraph}{Raw CBC-MAC}{5}}
\citation{emac}
\citation{xcbc}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The Raw CBC-MAC\relax }}{6}}
\newlabel{fig:3 }{{3}{6}}
\@writefile{toc}{\contentsline {paragraph}{EMAC}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}CMAC: Optimized CBC-MAC}{6}}
\@writefile{toc}{\contentsline {paragraph}{XCBC: three key version of CMAC }{6}}
\citation{xcbc}
\citation{new}
\citation{tmac}
\citation{tmac}
\citation{new}
\citation{omac}
\citation{omac}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The class of CMAC\relax }}{7}}
\newlabel{fig:4 }{{4}{7}}
\@writefile{toc}{\contentsline {paragraph}{TMAC: two key version of CMAC}{7}}
\@writefile{toc}{\contentsline {paragraph}{OMAC: single key version of CMAC}{7}}
\citation{alred}
\citation{hmac}
\citation{xor-mac}
\citation{xor-mac}
\citation{xor-mac}
\@writefile{toc}{\contentsline {paragraph}{other iterated MAC designs}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}HMAC and MAC design based on keyed hash function}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5}Parallel MACs}{8}}
\@writefile{toc}{\contentsline {paragraph}{XOR MAC scheme}{8}}
\citation{pmac}
\citation{pmac}
\citation{pmac_forgery}
\citation{tweak}
\citation{tweak_pmac}
\citation{tweak_pmac}
\citation{tweak_pmac}
\citation{new}
\citation{pmac}
\citation{improve_pmac}
\citation{pmac}
\citation{new}
\citation{iPMAC}
\@writefile{toc}{\contentsline {paragraph}{Raw PMAC}{9}}
\@writefile{toc}{\contentsline {paragraph}{Tweakable block cipher and Optimized PMAC}{9}}
\@writefile{toc}{\contentsline {paragraph}{iPMAC}{9}}
\citation{iPMAC}
\citation{pmac}
\citation{gcm}
\citation{breaking}
\citation{Rogaway2011}
\citation{key_recover}
\citation{cetd}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Non-deterministic message authentication systems}{10}}
\@writefile{toc}{\contentsline {paragraph}{GMAC in GCM}{10}}
\@writefile{toc}{\contentsline {paragraph}{Cost-Effective Tag Design}{10}}
\citation{AE_mode}
\citation{aead}
\citation{aead}
\citation{ccm}
\citation{eax}
\citation{gcm}
\citation{breaking}
\citation{ocb}
\citation{tweak}
\citation{iPMAC}
\citation{fast}
\citation{cycle}
\citation{attack_blk}
\citation{hardware_attack}
\@writefile{toc}{\contentsline {paragraph}{The Authenticated Encryption Schemes}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Security analysis frameworks and techniques: how to evaluate the security}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}The computational approach}{11}}
\citation{abadi_rogaway}
\citation{survey}
\citation{survey}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}The symbolic approach}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}Use the best of Two Frameworks}{12}}
\@writefile{toc}{\contentsline {paragraph}{The Computational Soundness Approach}{12}}
\@writefile{toc}{\contentsline {paragraph}{The Direct Approach}{12}}
\citation{cryptoverf}
\citation{auto_verf}
\citation{cetd}
\bibstyle{plain}
\bibdata{./resource/tag_paper.bib}
\bibcite{abadi_rogaway}{1}
\bibcite{hmac}{2}
\@writefile{toc}{\contentsline {paragraph}{The CryptoVerf System}{13}}
\bibcite{xor-mac}{3}
\bibcite{cbc1994}{4}
\bibcite{AE_mode}{5}
\bibcite{eax}{6}
\bibcite{xcbc}{7}
\bibcite{pmac}{8}
\bibcite{auto_verf}{9}
\bibcite{cryptoverf}{10}
\bibcite{survey}{11}
\bibcite{alred}{12}
\bibcite{prf}{13}
\bibcite{signature}{14}
\bibcite{key_recover}{15}
\bibcite{cetd}{16}
\bibcite{omac}{17}
\bibcite{breaking}{18}
\bibcite{ccm}{19}
\bibcite{fast}{20}
\bibcite{hardware_attack}{21}
\bibcite{tmac}{22}
\bibcite{pmac_forgery}{23}
\bibcite{tweak}{24}
\bibcite{PRP}{25}
\bibcite{gcm}{26}
\bibcite{new}{27}
\bibcite{improve_pmac}{28}
\bibcite{emac}{29}
\bibcite{aead}{30}
\bibcite{tweak_pmac}{31}
\bibcite{Rogaway2011}{32}
\bibcite{ocb}{33}
\bibcite{NIST_suite}{34}
\bibcite{cycle}{35}
\bibcite{iPMAC}{36}
\bibcite{candidate_test}{37}
\bibcite{Soto1999}{38}
\bibcite{final_test}{39}
\bibcite{attack_blk}{40}
